server {
	listen		 8080;
	server_name	 localhost;
	default_type text/plain;
	location / {
		echo_status	404;
		echo "404. The requested URL $request_uri was not found.";

		if ( $arg_echo ) {
			echo "404. The requested URL $request_uri was not found.";
			echo "\r";
			echo -- "--- ECHO REQUEST ---";
			echo_duplicate 1 $echo_client_request_headers;
			echo "\r";
			echo_read_request_body;
			echo $request_body;
		}
	}
	location /healthz {
		echo "UP";
	}
}
